<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
    background-color: #95C0D7 ;
}
/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #c0b3a2 ;
    background-color: #D6C7B5 ;
    color: #291A34 ;
}
/* Style the buttons inside the tab */
div.tab button {
    background-color: #D6C7B5 ;
    float: left;
    border: #958b7e ;
    outline: none;
    cursor: pointer;
    width: 25%;
    height: 40px;
    transition: 0.3s;
    font-size: 17px;
}
.img-circle {
  border-radius: 50%;
}
.tabspan{
    display:inline:block;
    width:0px;
}
/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #c0b3a2 ;
}
/* Create an active/current tablink class */
div.tab button.active {
    background-color: #D6C7B5 ;
}
/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #c0b3a2 ;
    border-top: none;
    color: #DCE6ED ;
    background-color: #15496C ;
}
h3 {
    color: #4C8BB2 ;
}
#input {
  background-image: url("searchicon.png");
  background-position: 10px 12px;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  width: 50%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #DCE6ED ;
  margin-bottom: 12px;
}
.img-container {
  width: 170px;
  height: 170px;
  overflow: hidden;
  align: left;
}
.img-container img {
  height: 100%;
}
</style>
</head>
<body onload="CollegeChef(event, 'Home'); initialize(); hidemessage()">

<center><img src="logofinal.jpg" onclick="CollegeChef(event, 'Home')" alt="CollegeChef" style="width:600px;height:200px;" align="center"></center>

<p id="loadingpage">sorry, the page is loading! please wait a moment.</p>
<div class="tab">
  <button class="tablinks" onclick="CollegeChef(event, 'Home')">Home</button>
  <button class="tablinks" onclick="CollegeChef(event, 'Recipes')">Recipes</button>
  <button class="tablinks" onclick="CollegeChef(event, 'How-Tos')">How-To's</button>
  <button class="tablinks" onclick="CollegeChef(event, 'About')">About</button>
</div>
<div id="Home"class="tabcontent">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing:border-box}
    body {font-family: Verdana,sans-serif;}
    .mySlides {display:none}
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    /* The dots/bullets/indicators */
    .dot {
      height: 13px;
      width: 13px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    .active {
      background-color: #717171;
    }
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }
    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    .boxed {
    margin: auto;
    border: 3px solid #291A34 ;
    height: 530px;
    width: 500px;
    padding: 20px;
    background-color: LightBlue;
}
    </style>
    </head>
    <body>

    <div class="container-fluid">

    <div class="mySlides fade">
      <a href="https://collegechef.github.io/vegan-sushi-bowl.html"><img src="vegan-sushi-bowl.png" width="100%"></a>
    </div>

    <div class="mySlides fade">
      <a href="https://collegechef.github.io/vegan-yogurt-parfait.html"><img src="fruit-granola-parfait.jpg" width="100%"></a>
    </div>

    <div class="mySlides fade">
      <img src="tanrice.jpg" width="100%">
    </div>

    <div class="mySlides fade">
      <a href="https://collegechef.github.io/pad-see-ew.html">"><img src="pad-see-ew.jpg" width="100%"></a>
    </div>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <script>
    var slideIndex = 0;
    showSlides();
    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
           slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex> slides.length) {slideIndex = 1}
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 5000); // Change image every 5 seconds
    }
    </script>
    </body>

    <h2>Our purpose at College Chef is to provide afforable, easy meal options for college students who want to avoid college cafeterias and the frozen food section in Walmart.</h2>

    <div class="boxed">
      <h1><font size="8" color="black">Meal of the Day</font></h1>
      <h2><font size="6" color="black">Cheesecake Brownie Bites</font><h2><img src="cheesecake-brownie-bites.jpg" alt="name" align="left" style="width:210px;height:295px"><h3><font size="5">Time:27 minutes</font></h3><h3><font size="5">Cost:$15</font></h3><a class="button" href="cheesecake-brownie-bites.html">Click here to see the full recipe!</a>
    </div>
  </div>

<div onload="initialize()" id="Recipes" class="tabcontent">
  <h2>Recipes</h2>
  <p>Choose your favorite recipe!</p>

 <input type="text" id="input" placeholder="Search for one keyword, no spaces ;)" title="Type in a recipe keyword">
  <button onclick="search()">Search</button>
  <h1 id="testtitle"></h1>

 <div id = "results"></div>
</div>

<div id="About" class="tabcontent">
  <h2>About Us</h2>
  <h3>Meet the founders of College Chef!</h3>
  <table>
    <tr>
      <td><img src="swetha1.png" class="img-circle" alt="Swetha" width="304" height="400"></td>
      <td style="padding-left: 20px;"><p>Hi, I'm Swetha! I'm 15 years old and I'm a rising junior at Inglemoor High School. I love to play tennis, hike, participate in DECA, and hang out with friends! Most importantly I LOVE FOOD! My love for food is one of the main reasons I decided to make this website. I also love helping people and I thought that this would be a nice way to help college students in a fun way. I started this website through the Girls Who Code Summer Immersion Program in Microsoft. I had no interest in Computer Science coming in, but I've realized that it's prevelant everywhere in our world and it's a useful skill to know. I've had a great time working with Angelina and Kimi on this project and I would love keep workig on it in the future!</p><td>
    </tr>
    <tr>
      <td><img class="img-circle" src="kimi.jpg" alt="Kimi" width="424" height="343"></td>
      <td style="padding-left: 20px;"><p>hey, it's kimi! <3 generally i don't like to give out my information LOL so i'll let you guess some stuff about me. ;) i participate in basketball, track, chorale, and jazz choir, and i enjoy spending time with family, hanging out/getting food and boba with friends, and reading my favorite book. generally i'm up for pretty much anything, so don't hesitate to ask! i actually found out about girls who code through my basketbal organization, and after i got in and started coding, i </p><td>
    <tr>
      <td><img class="img-circle" src="angelina.jpg" alt="Angelina" width="381" height="541"></td>
      <td style-"padding-left: 20px;"><p>Hi, I'm Angelina! I'm 15 years old and a rising junior in Washington state. I LOVE just about all types of food and I want to help college students make their dining experience a little more fun :) I was inspired to work on this project through Girls Who Code, a non-profit organization inspiring girls to change the future through technology. Some of my hobbies include swimming, cooking, and traveling. Developing this website has been so much fun and I hope to continue developing in the future! </p></td>
    </tr>
  </table>
  <table>
    <tr>
  <h3>Girls Who Code!</h3>
    <td><img src="girlswhocode.jpg"  alt="CollegeChef" style="width:550px;height:400px;" align="center"></td>
    <td style="padding-left: 20px;"><p>College Chef was developed through Girls Who Code at Microsoft in Redmond, Washington. We would like to thank Girls Who Code for giving us the opportunity to create a website that aims to help college students to have an incredible dining experience with simple, handpicked recipes. Girls Who Code is a non-profit organization that wants to increase the amount of women in the tech industry. We are grateful to have worked together as a team through their 2017 Summer Immersion Program!</p></td>
    </tr>
  </table>

</div>

<div id="How-Tos" class="tabcontent">
  <h2>How-To Videos</h2>
  <h3>Learn How-To:</h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/2NH-XEQ1KxM" frameborder="0" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/WW4r5GW-e7M" frameborder="0" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/gvBjK9Q5Sg4" frameborder="0" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Jf75I9LKhvg" frameborder="0" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/UYhKDweME3A" frameborder="0" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/b0ahREpQqsM" frameborder="0" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/H6uw_9Hx7_U" frameborder="0" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/SNGtS8I1iaI" frameborder="0" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/QQC2mNNYdzY" frameborder="0" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/u6557ULaHdg" frameborder="0" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/CTyV3JExDT8" frameborder="0" allowfullscreen></iframe>
  <h3>Cooking Hacks:</h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/ZJy1ajvMU1k" frameborder="0" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/cMmEvCNTEgM" frameborder="0" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/lRi4N7MLVik" frameborder="0" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/P8idbHN-ggo" frameborder="0" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/wHRXUeVsAQQ" frameborder="0" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/w-DnoOqAvs8" frameborder="0" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/CvYxXgAOa1o" frameborder="0" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/-bmbCETGslE" frameborder="0" allowfullscreen></iframe>
</div>

<script>
function CollegeChef(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
<script src = "recipes.js"></script>
<script src = "script.js">
</script>
</body>
</html>
