<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
    background-color: #95C0D7;
}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #c0b3a2;
    background-color: #D6C7B5;
    color: #291A34;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: #D6C7B5;
    float: left;
    border: #958b7e;
    outline: none;
    cursor: pointer;
    padding: 14px 100px;
    transition: 0.3s;
    font-size: 17px;
}

.tabspan{
    display:inline:block;
    width:10ex;
}
/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #c0b3a2;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #D6C7B5;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #c0b3a2;
    border-top: none;
    color: #DCE6ED;
    background-color: #15496C;
}

h3 {
    color: #4C8BB2;
}

#input {
  background-image: url("searchicon.png");
  background-position: 10px 12px;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  width: 50%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #DCE6ED;
  margin-bottom: 12px;
}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="CollegeChef(event, 'Home')">Home</button>
  <button class="tablinks" onclick="CollegeChef(event, 'Recipes')">Recipes</button>
  <button class="tablinks" onclick="CollegeChef(event, 'About')">About</button>
  <button class="tablinks" onclick="CollegeChef(event, 'ContactUs')">Contact Us</button>
</div>

<div id="Home" class="tabcontent">
  <h3>Homepage</h3>
  <p>Welcome to College Chef!</p>
</div>

<div id="Recipes" class="tabcontent">
  <h3>Recipes</h3>
  <p>Choose your favorite recipe!</p>
  <input type="text" id="input" placeholder="Search for recipes..." title="Type in a recipe keyword">
  <button onclick="search()">Search</button> 
  <h1 id="testtitle"></h1>
</div>

<div id="About" class="tabcontent">
  <h3>About Us</h3>
  <p>We are the founders of College Chef!</p>
</div>

<div id="ContactUs"class="tabcontent">
  <h3>Contact Us</h3>
  <p>Here is our contact info!</p>
</div>

<script>
function CollegeChef(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
<script src = "recipes.js"></script>
<script src = "script.js">
</script>
</body>
</html>
